VITE_SUPABASE_PROJECT_ID="qbbclixbtnjqidrmwsqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYmNsaXhidG5qcWlkcm13c3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTI2NzksImV4cCI6MjA4NDY4ODY3OX0.U3TtfcdeHnYs_HiqdUMNPkIQJSZweQoN5w5Py9Hv4P8"
VITE_SUPABASE_URL="https://qbbclixbtnjqidrmwsqk.supabase.co"
