VITE_SUPABASE_PROJECT_ID="obckijprhzmplsxxxaux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iY2tpanByaHptcGxzeHh4YXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzE3NDQsImV4cCI6MjA4NjE0Nzc0NH0.nvUnh4VzOC8V2DJFqfn9UG9YHJDYIP60tcPmv4XGaW0"
VITE_SUPABASE_URL="https://obckijprhzmplsxxxaux.supabase.co"
